language: node_js
dist: trusty
node_js:
- '8'
cache: yarn
script: node build.js
env:
  global:
    secure: W8pkAXSI/8y6e9Tu8Lu24pPFeVTp+6pqwMKAEp7FbJ3OltXNJzgrE4RERHUG0Viticb3yYVNrKYoEEe+e7M5Drhrx3Nvs0Bw9YPcsQCb7jbWkLFo7Lbn92PvaZwlx4RxZuA2BfTHfVTZrHOn67lTljA+96jOZlKloADO2mXY2QZH5TdhEnMid0LRWhX5II3lSKnqduvHUYGUTjkOrxg2IWX7rlny0wL9LkkZy5a1MZFGTc0zDq4sfM9HhXSyXZSgWfcllAEhDiNlA849UNlmp45gdQOXN1mMryJu4r58bGPUntbXV7ZMR7uPWiFxWm/enElBD4s0bKMhXIDb6Hl6fZmFtZ8Ee8IqMQJI9kDBUVrJmZhYHRsjWyCa/tfrt++nnr/RKxv2ncMEknDkIHAqlS0yy2hrHCchfL2xvHvVChvesdtOUttwoLc2i54Lm+h1vMsqDWn/FTLbKv6OQfZ7NYT8/7jhGfwCkeXIe5j/3Hsbn8lQdZSu5KvYZTLQkC8qwLlj0KEu2RnaHkpahCybL3GzBX1qkncxHU+USCL4PlCXOJxSyFDjjLU2xmHH0HMKDoUDhWMdR2UPNrfKBHelhC+EPQoQ6fiUorYkIIEr8a1m21G+Oo0x/6A1xR3xaWyxS0443dYuPl5wbj9QPFe0VmDBFA8sdjsqaUT7VVO/nG4=
